<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device- initial-scale=1.0">
    <title>Sebastian Rodriguez - Complex System</title>
    <style>
		.blue-link {
		color: blue; 
		text-decoration: underline;
		}
		body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            background-color: #eeeeee;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
        }
        section {
            padding: 20px;
        }
        section h2 {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #444444;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section li {
            margin: 10px 0;
        }
        section a {
            color: #000000;
            text-decoration: none;
        }
        section a:hover {
            color: #000000;
        }
        #photo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #444444;
        }
        #photo img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bs. Sebastian Rodriguez</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="photo">
        <img src="images/profile1.jpg" alt="Bs. Sebastian Rodriguez">
    </section>
    <section id="Complex Systems">
        <h2>Complex Systems</h2>
<p> Currently, I do research with the Complex Systems and Non-Linear Dynamics Group (GSC-PUCP), focusing on social and ecological complex systems. I have shared my knowledge through open classes on the use of NetLogo for research in this area.  </p> 
   <section id="Class Projects">
    <h2>Class Projects</h2>
	    <p> Here I include relevant class projects related to Complex Systems. </p>
		<p> Classes I taught on Complex Systems are included in <a href="https://sebrodfal.github.io/teaching.html" class="blue-link">Teaching</a> section </p>
		<h3>Paper review - Modelos de Influencia Social: Efectos de eventos externos en dinámica de opiniones</h3>
			<ul>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/REdsxgAuoEI?si=KJi0iIIZLkfcjeJv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			</ul>
		<p> Paper review on "Stochastic events can explain sustained clustering and polarisation of opinions in social networks" by Scott A. Condie & Corrine M. Condie. </p>
    <ul>

    </ul>
</section>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sebastian.rodriguez@pucp.edu.pe | sebastian.rodriguez.falcon@gmail.com</p>
        <p><a href=" https://www.linkedin.com/in/srodfal/">LinkedIn</a></p>
        <p><a href="https://community.wolfram.com/web/srodriguez">Wolfram Community</a>
    </section>
</body>
</html>