<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device- initial-scale=1.0">
    <title>Sebastian Rodriguez - Quantum Computing</title>
    <style>
		.blue-link {
		color: blue; 
		text-decoration: underline;
		}
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		}
		body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            background-color: #eeeeee;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
        }
        section {
            padding: 20px;
        }
        section h2 {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #444444;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section li {
            margin: 10px 0;
        }
        section a {
            color: #000000;
            text-decoration: none;
        }
        section a:hover {
            color: #000000;
        }
        #photo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
        }
        #photo img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bs. Sebastian Rodriguez</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="photo">
        <img src="images/profile1.jpg" alt="Bs. Sebastian Rodriguez">
    </section>
    <section id="Quantum Computing">
        <h2>Quantum Computing</h2>
        <p> My academic journey includes active participation in the Quantum Optics Group (GROC-PUCP), where I acquired knowledge in tomography and interferometry techniques for the characterization of quantum states. At Wolfram Research, I work as a researcher and programmer, specializing in Quantum Computing. My work focuses on the implementation of quantum algorithms and the development of their practical applications in the field of Optimization. My projects and contributions are available on the <a href="https://community.wolfram.com/web/srodriguez" class="blue-link">Wolfram Community web</a>.</p>
   <section id="publications">
    <h2>Publications</h2>
	<ul>
        <li><a href="https://doi.org/10.48550/arXiv.2411.01082"><strong><u>Quantum Potato Chips (arXiv prepint)</strong></u></a></li>
            <figure>
                <img src="images\QPotato_image.png" alt="Image for Publication 1" class="align-left">
				<figcaption> We examine qubit states under symmetric informationally-complete measurements, representing state vectors as probability 4-vectors within a 3-simplex in bb(R)4. Using geometric transformations, this 3-simplex is mapped to a tetrahedron in bb(R)3. A specific surface within this tetrahedron allows for the separation of probability vectors into two disjoint 1-simplices. The intersection of this surface with the insphere identifies a "quantum potato chip" region, where probability 4-vectors reduce to two binary classical variables. States within this region can be fully reconstructed using only two given projective measurements, a feature not found elsewhere in the state space. <a href="https://doi.org/10.48550/arXiv.2411.01082" class="blue-link">https://doi.org/10.48550/arXiv.2411.01082</a>
				</figcaption>
			</figure>
        </li>		
	</ul>
	<h2>Wolfram Community  Post</h2>
    <ul>
        <li><a href="https://community.wolfram.com/groups/-/m/t/3253903"><strong><u>Multiplexer-based variational quantum linear solver</strong></u></a></li>
            <figure>
                <img src="images\QLS_image.gif" alt="Image for Publication 1" class="align-left">
				<figcaption> In this computational essay, We propose an Multiplexer–Based Variational Quantum Linear Solver (MB-VQLS). This approach simplifies the standard VQLS process of using multiple circuits for the real-imaginary decomposition of the solution and the termwise (term-by-term) computation in quantum circuits. <a href="https://community.wolfram.com/groups/-/m/t/3253903" class="blue-link">https://community.wolfram.com/groups/-/m/t/3253903</a>
				</figcaption>
			</figure>
        </li>
        <li><a href="https://community.wolfram.com/groups/-/m/t/3185554"><strong><u>Quantum locking mechanism using quantum phase estimation and phase kickback for ASCII passwords</strong></u></a></li>
            <figure>
                <img src="images\QLock_image.png" alt="Image for Publication 1" class="align-left">
				<figcaption> In this computational essay, we will explore how to implement a Quantum Locking Mechanism using the Quantum Phase Estimation subroutine with Phase Kickback, utilizing qubits and qudits to create a lock capable of handling ASCII character passwords. <a href="https://community.wolfram.com/groups/-/m/t/3185554" class="blue-link">https://community.wolfram.com/groups/-/m/t/3185554</a>
				</figcaption>
			</figure>
        </li>	
        <li><a href="https://community.wolfram.com/groups/-/m/t/3180154"><strong><u>Variational quantum linear solver</strong></u></a></li>
            <figure>
                <img src="images\VQLS_image.png" alt="Image for Publication 1" class="align-left">
				<figcaption> In this computational essay, we will explore how to apply Variational Quantum Linear Solver algorithm, proposed by Bravo-Prieto et al, in order to solve linear systems. We will compare results vs classical linear solver in Mathematica, and also symbolic and numeric quantum cases. <a href="https://community.wolfram.com/groups/-/m/t/3180154" class="blue-link">https://community.wolfram.com/groups/-/m/t/3180154</a>
				</figcaption>
			</figure>
        </li>		
	
         <li><a href="https://community.wolfram.com/groups/-/m/t/3131997?p_p_auth=tFHA0v2l"><strong><u>Natural gradient descent optimization for quantum circuits with Fubiny–Study metric tensor</strong></u></a></li>
            <figure>
                <img src="images\QNG_image.png" alt="Image for Publication 1" class="align-left">
				<figcaption> In the following example I illustrate how to apply the quantum natural gradient descent optimization for parametrized quantum circuits by calculating the Fubiny–Study metric tensor through different approaches. <a href="https://community.wolfram.com/groups/-/m/t/3131997?p_p_auth=tFHA0v2l" class="blue-link">https://community.wolfram.com/groups/-/m/t/3131997</a>
				</figcaption>
			</figure>
        </li>
		 <li><a href="https://community.wolfram.com/groups/-/m/t/3132207"><strong><u>Parameter Shift-Rule to Differentiate Qubit Gates: Stochastic and Approximate Stochastic Algorithms</strong></u></a></li>            
            <figure>
                <img src="images\SPSR_image.png" alt="Image for Publication 2" class="center">
                <figcaption>In the following example I illustrate how to apply The Parameter Shift-Rule, The Stochastic Parameter Shift-Rule and The Approximate Stochastic Parameter Shift-Rule in order to differentiate any qubit gate. <a href="https://community.wolfram.com/groups/-/m/t/3132207?p_p_auth=tFHA0v2l" class="blue-link">https://community.wolfram.com/groups/-/m/t/3132207</a></figcaption>
            </figure>
        </li>
    </ul>
</section>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sebastian.rodriguez@pucp.edu.pe | sebastian.rodriguez.falcon@gmail.com</p>
        <p><a href=" https://www.linkedin.com/in/srodfal/" class="blue-link">LinkedIn</a></p>
		<p><a href="https://twitter.com/seb_rodfal" class="blue-link">Twitter</a>
        <p><a href="https://community.wolfram.com/web/srodriguez" class="blue-link">Wolfram Community</a>
    </section>
</body>
</html>