<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device- initial-scale=1.0">
    <title>Sebastian Rodriguez - Teaching</title>
    <style>
		.blue-link {
		color: blue; 
		text-decoration: underline;
		}
		body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
        }
        header {
            background-color: #eeeeee;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        p {
            margin: 0;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav li {
            margin: 0 10px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
        }
        nav a:hover {
            color: #000000;
        }
        section {
            padding: 20px;
        }
        section h2 {
            margin: 0;
            padding: 10px 0;
            border-bottom: 1px solid #444444;
        }
        section ul {
            list-style: none;
            padding: 0;
        }
        section li {
            margin: 10px 0;
        }
        section a {
            color: #000000;
            text-decoration: none;
        }
        section a:hover {
            color: #000000;
        }
        #photo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            background-color: #444444;
        }
        #photo img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bs. Sebastian Rodriguez</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="photo">
        <img src="images/profile1.jpg" alt="Bs. Sebastian Rodriguez">
    </section>
    <section id="Complexity PUCP">
        <h2>Complexity PUCP - Open Course on Introduction to Complex Systems and NetLogo</h2>
        <p> Course given in 2023, during pandemics. It is a full course introduction on how to adress complex systems using NetLogo tools for modelling social, ecological and physical systems.</p>
		<p> All classes are in Spanish and they were based on Agent-Based Modelling course by Complexity Explorer from Santa Fe Institute</p>
   <section id="publications">
    <h2>Complexity PUCP: Clase 1 - Introducción a la complejidad</h2>
	<p> Note: The first class was in person and the audio is not fully audible, so instead I include here an introductory class from other course:</p>
	<ul>
	<iframe width="560" height="315" src="https://youtu.be/dEo1p4rsm3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
	<p> Here the inaudible class in any case you want to check:</p>
    <ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OF9bvqL30po?si=91K9a4EBHj7946lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Complexity PUCP: Clase 2 - Heroes y Cobardes</h2>
    <ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/_d87Hd6jdLs?si=S1Ke6a1tbGVgEEwq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Complexity PUCP: Clase 3 - El juego de la vida</h2>
    <ul>
	<<iframe width="560" height="315" src="https://www.youtube.com/embed/ljKlno4Qdr4?si=LGnPk9MqsxejAv2l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Complexity PUCP: Clase 4 - El modelo de Ising</h2>
    <ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/OmPVC4aH35Y?si=E5fxQb48SjgxloM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Complexity PUCP: Clase 5 - Networks, difusión y extensiones</h2>
    <ul>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dP9qYzKtZq0?si=FlVYI9Skr6wDYas8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
</section>
    </section>
	
    <section id="ASDF Escuela de Verano">
        <h2>Escuela de Verano - ASDF PUCP - Introducción a sistemas complejos físicos y socieconomicos con modelos basados en agentes</h2>
        <p> Course given in 2023, during pandemics. It is a short course for students from the physics program in PUCP. It includes a brief introduction to complexity on physical, economical and social systems. The class examples focus on how to use NetLogo to implement agent-based modeling step-by-step.</p>
   <section id="publications">
    <h2>Escuela de Verano - ASDF PUCP - Introducción a la complejidad con NetLogo</h2>
    <ul>
	<iframe width="560" height="315" src="https://youtu.be/dEo1p4rsm3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Escuela de Verano - ASDF PUCP - Autómatas celulares: El juego de la vida y el modelo de Ising</h2>
    <ul>
	<iframe width="560" height="315" src="https://youtu.be/B5jcIXkm7go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
<h2>Escuela de Verano - ASDF PUCP - Sociedades Artificiales: Sistemas Complejos Sociales y Económicos</h2>
    <ul>
	<iframe width="560" height="315" src="https://youtu.be/K6qpM39cykw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </ul>
</section>
    </section>
	
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: sebastian.rodriguez@pucp.edu.pe | sebastian.rodriguez.falcon@gmail.com</p>
        <p><a href=" https://www.linkedin.com/in/srodfal/" class="blue-link">LinkedIn</a></p>
		<p><a href="https://twitter.com/seb_rodfal" class="blue-link">Twitter</a>
        <p><a href="https://community.wolfram.com/web/srodriguez" class="blue-link">Wolfram Community</a>
    </section>
</body>
</html>